<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane  prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.photometal1.Controllers.PassWordRessetEmailStateContreoller">
   <children>
      <TextField fx:id="email" layoutX="226.0" layoutY="46.0" promptText="Email" />
      <Button fx:id="verifyEmailButton" layoutX="274.0" layoutY="120.0" mnemonicParsing="false" onAction="#OnCheckEmail" text="Verify Email" />

      <TextField fx:id="password" layoutX="226.0" layoutY="200.0" promptText="New Password" visible="false" disable="true" />

      <Button fx:id="resetButton" layoutX="274.0" layoutY="286.0" mnemonicParsing="false" onAction="#onButtonResetPassword" visible="false" disable="true" text="Reset Password" />
   </children>
</AnchorPane>
